(name 'ZTimestamp-HenrikNergaard.70' message 'Use revert function keeping the original method stamp.' id 'ab495b66-aa22-0d00-97bf-8a7402286ac2' date '28 February 2018' time '5:59:14.281899 pm' author 'HenrikNergaard' ancestors ((name 'ZTimestamp-HenrikNergaard.69' message 'There is a reset method present. revert setter' id 'c3738f63-aa22-0d00-97be-0f2d02286ac2' date '28 February 2018' time '5:58:27.368899 pm' author 'HenrikNergaard' ancestors ((name 'ZTimestamp-HenrikNergaard.68' message 'Refactor tests to not skip on windows but rather if path to db is lacking' id '63aeeb4f-aa22-0d00-97bd-453a02286ac2' date '28 February 2018' time '5:52:57.869899 pm' author 'HenrikNergaard' ancestors ((name 'ZTimestamp-HenrikNergaard.67' message 'Add CET and CEST as aliases before checking normal id.Revert back check for only valid names from .tabs manifest. Allow zoneInfoLocation to be reset to nil, and do not store error in variable if it is proceeded' id '0b5e770d-aa22-0d00-97bc-043902286ac2' date '28 February 2018' time '5:34:22.951899 pm' author 'HenrikNergaard' ancestors ((name 'ZTimestamp-HenrikNergaard.66' message 'Test for invalid ids' id '63517dee-7222-0d00-af90-41710107b2a4' date '25 February 2018' time '11:48:40.045899 pm' author 'HenrikNergaard' ancestors ((name 'ZTimestamp-HenrikNergaard.65' message 'Add support for special timezones such as CET' id 'ebe058ce-7222-0d00-af8f-336d0107b2a4' date '25 February 2018' time '11:39:40.785899 pm' author 'HenrikNergaard' ancestors ((name 'ZTimestamp-HenrikNergaard.64' message 'Sync' id '3bd59739-7022-0d00-af8e-ac2e0107b2a4' date '25 February 2018' time '8:34:55.172899 pm' author 'HenrikNergaard' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.63' message 'Fixes for illegal dates (thx Sabine Manaa).

Add ZTimestamp class>>#validateYear:month:day: that signals DateError for illegal/invalid input and call it from ZTimestamp class>>#jdnFromYear:month:day:

Add ZTimestampFormat>>#createZTimestampDefaultDate111 to support tests that only instanciate the time part of ZTimestamps

Add ZTimestampTests>>#testDateError
' id '748bb13d-b621-0d00-817c-f8d40ccf07e2' date '16 February 2018' time '2:41:40.049093 pm' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.62' message 'Added lots of comments to ZTimestampFormat as well as new #euDate #usDate and #isoDate example formats' id 'a82cf640-9418-0d00-b001-22e90a3044d3' date '23 October 2017' time '10:22:01.340343 am' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.61' message 'Add support for reduced accuracy from least to most significant in time.

Add ZTimestampTests>>#testParsingReducedAccuracy

Use #assert:equals: in all unit tests where applicable' id '468d91ac-1a18-0d00-a5ad-af090e4999fd' date '17 October 2017' time '9:19:00.675421 am' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.60' message 'Introduction of #gmtAliases and #localtimeAliases

We now support GMT, UTC, Z, Zulu, Zero,  local and localtime as special aliases.' id '193b6a53-7d10-0d00-907e-7e2f01425d51' date '12 July 2017' time '11:39:13.667297 am' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.59' message 'introduction of the special #locatime ZTimezone ' id 'acd66f46-540f-0d00-a6d4-579c00565370' date '27 June 2017' time '5:15:30.642887 pm' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.58' message 'code formatting (added a space)' id '147f31e1-decd-4db6-bd13-0ae516171432' date '2 February 2017' time '2:00:52.568375 pm' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.57' message 'Added String>>#asZTimestamp (I finally gave in)' id '73104931-60ce-4415-ba55-951fbe4859d1' date '30 November 2016' time '3:04:39.871141 pm' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.56' message 'Added ZTimestamp class>>#@ and ZTimestamp class>>#today for easier instance creation.' id 'baabf609-3b54-4f33-96e9-26d48169c014' date '21 November 2016' time '11:10:07.860921 am' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.55' message 'Add Date>>#asZTimestamp' id '44fd3c07-fa55-4538-be09-0ed1472905a9' date '7 May 2016' time '11:59:28.711387 pm' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.54' message 'Test optional timezone parsing and fix problem with minutes (thx Vincent Blondeau)' id '8bf489fb-268c-441a-9799-7fb5acdc3734' date '25 February 2016' time '10:39:29.822907 pm' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.53' message 'Fix ZTimestampFormat>>#parseNanosecondFrom:' id 'f35c924e-417d-446a-b9f4-39988f3aa6c1' date '3 July 2015' time '1:57:27.893451 pm' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.52' message 'Add support for nanoseconds to ZTimestampFormat when using DateAndTime objects using the key ''7''.

Add ZTimestampFormatTests>>#testDateAndTimeWithNanoseconds

Remove support/usage of deprecated/removed TimeStamp class from ZTimestampTests>>#testConversions

Remove ZTimestamp>>#asTimeStamp' id 'dca5eb99-9893-4623-bdc4-519a2959e17e' date '10 June 2015' time '4:52:17.477448 pm' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.51' message 'Fix Pharo 4 compatibility
Add ZTimestamp>>#secondsSinceMidnightUTC
Change ZTimestampTests>>#assetTimestamp:equals:' id 'aad4d06e-61d5-48d7-a29f-cff09dec5028' date '10 July 2014' time '2:02:25.635374 pm' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.50' message 'Modify ZTimezone class>>#readZoneTab to convert timezone identifiers directy #asSymbol - this is more efficient and prevents the need for String-Symbol interoperability afterwards (thx Johan Brichau)' id '726c00cf-406c-48a1-ad03-1586e1e5a821' date '15 June 2014' time '5:21:21.013272 pm' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.49' message 'ZTimestamp>>#printOn:format: should print negative years in a fixed -YYYY format as expected by #fromString:' id 'e25627ef-e67b-429b-ad6a-d5943af19779' date '28 May 2014' time '9:38:21.983585 pm' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.48' message 'Allow for negative years to be parsed' id '06209c35-4099-4d23-bd3a-ebb8b8ad68ff' date '28 May 2014' time '5:25:28.810034 pm' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.47' message 'Added support for _UTC for timezone abbreviations that are not 3 characters long (like CEST).
Added known abbreviation CEST (2 hour offset)' id '877c7566-ff8e-4c91-8096-0a79c0155ca9' date '15 April 2014' time '2:56:20.929611 pm' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.46' message 'Skip ZTimestampTests>>withNowDo unless we are on Pharo 3.0 or higher' id '0f8b217e-cd81-4d31-a91f-c880e18503ce' date '4 April 2014' time '7:37:37.139801 am' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.45' message 'Added ZTimestamp class>>#withNowDo: and ZTimestampTests>>#testWithNowDo' id '71989483-ac78-4dca-9db7-ab22e56f86ed' date '3 April 2014' time '5:09:29.588223 pm' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.44' message 'Reimplement ZTimestamp>>#- using double dispatch (#subtractFromTimestamp) to avoid the ugly #respondsTo:
Don''t use #isKindOf: in ZTimestamp>>#= but test on class
Fix DateAndTime>>#asZTimestamp by assuming internal UTC and add another test' id '71343d5b-d970-4278-ae9a-361ee6055352' date '29 March 2014' time '12:47:02.161848 am' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.43' message 'Introduced ZTimezone>>#gmtToLocal: and #localToGmt: convenience methods
Fixed local conversions in ZTimezone
Added ZTimezone>>#resolved[Local]Transitions to help understanding the data
Added more tests, including #testDaylightSavingTimeTransition testing behaviour around a DST transition point' id 'ffcae4a2-aeec-4055-85e2-0dc37ef66344' date '16 March 2014' time '6:50:51.643074 pm' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.42' message 'Made ZTimestampFormat optionally timezone aware, in part by using the new ZCurrentTimezone DynamicVariable.
Extended ZTimezone with operations to compute inverse offsets from local wall time to GMT.
Added some ISO format specs to ZTimestampFormat.
Change ZTimestampFormat to treat ''2001'' as a fixed 4 digit year and ''02001'' as a full year.' id '813603c8-d527-46b2-9015-3394c745be3e' date '13 March 2014' time '4:16:29.859769 pm' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.41' message 'Fixed another Pharo 2.0 issue' id 'b48d2908-dbcb-4afe-b324-1d7379b9e186' date '12 March 2014' time '4:21:09.28103 pm' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.40' message 'Fixed another Pharo 2.0 issue' id 'e8ec41a1-58e2-4bf6-b860-34cc392a0533' date '12 March 2014' time '4:16:30.421922 pm' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.39' message 'Fixed another Pharo 2.0 issue' id 'a8fdb558-b728-48a2-8c49-f28e0551f241' date '12 March 2014' time '2:16:36.716008 pm' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.38' message 'Added comments, minor refactoring, cleanup to Z(Sub)Timezone. Fixed another Pharo 2.0 compatibility problem.' id 'bab1b6eb-a559-433f-a17e-88522924aecc' date '12 March 2014' time '1:14:37.723901 pm' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.37' message 'Fix code to support parsing format 2 tz files (by ignoring the new sections).
Added #resetZoneInfoLocation and #statistics.
Improve Pharo 2/3 portability.
Store indicators as integer bit vectors to save place.' id '87b9bf14-6056-4b0e-a693-8e29a458a7a2' date '12 March 2014' time '10:54:05.631291 am' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.36' message 'First version of ZTimezone and suppporting ZSubTimezone based on the standard Olson TZ database' id '76550de2-5299-49a0-ba67-43db77055dec' date '11 March 2014' time '11:12:17.332442 pm' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.35' message 'Updated some strange wording in comments, use Civil Time consistently' id '7974f331-6425-498e-95aa-59b3dfe9a3c2' date '25 February 2014' time '12:21:48.07131 am' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.34' message 'Now use custom time zone support' id '3b07be7a-97ab-420b-ae34-894fdbb7ebd8' date '12 February 2014' time '2:57:11.843935 pm' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.33' message 'Even worse: Saterday => Saturday (thx Sabine Knöfel)' id '40111894-d387-432a-a3e1-2245af4a269b' date '1 February 2014' time '5:18:50.139922 pm' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.32' message 'The English spelling of the 2nd month name was consistently wrong: Februari instead of the correct February (thx Sabine Knöfel);
Now use #monthIndex instead of the less consistent #month' id '70fd3b88-e15e-4139-922c-9c602e3fc532' date '1 February 2014' time '1:27:02.50151 pm' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.31' message 'Parsing bogus input should not signal AssertionFailed but Error (specifically in #readInteger:from:)' id '2607ac33-dc95-4f17-b911-267084815ec2' date '27 June 2013' time '2:08:03.702 pm' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.30' message 'fixed #format:on: #print:on: confusion' id 'b458f849-4f59-4802-a3af-c9cc4e866032' date '12 June 2013' time '4:18:52.073 pm' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.29' message 'Added ZTimestampSNTPClient class>>#logClockDifferenceLargerThan: convencience method' id 'bd3d4996-3289-4047-bf82-b3260f55dade' date '31 May 2013' time '9:39:37.646 am' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.28' message 'Working around some 2.0 - 3.0 differences.
Tests based on Timezone abbreviations cannot work because these do not map 1:1 to offsets ' id 'f11f0676-3d1a-4af0-806b-3abc2fa0b6e2' date '29 May 2013' time '5:19:07.67848 pm' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.27' message 'Some improvements and cleanup to ZTimestamp class>>#readTimezoneOffsetFrom:' id 'f3dae2c3-1c00-4e2a-b8d3-7c9d0653bfaf' date '5 March 2013' time '9:17:31.496 am' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.26' message 'Improved some class comments' id '012888fc-5d50-4dad-bea0-8abf90431fb3' date '26 February 2013' time '12:38:40.804 pm' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.25' message 'Added #roundtripDelay and #localClockOffset accessors and tests;
Improved comments' id '1f15c08f-c197-4774-af13-83693b9b72cc' date '26 February 2013' time '10:36:39.892 am' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.24' message 'Refactored ZTimestampSNTPClient and added ZTimestampPreciseSNTPClient, now taking into account the NTP clock synchronization algorithm ' id '12130d18-72e1-479f-8cde-f545a00faf6d' date '26 February 2013' time '12:26:09.508 am' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.23' message 'Added ZTimestampSNTPClient and tests.' id 'da8a1895-1bf6-4682-bcf1-3ea02c85a9b8' date '25 February 2013' time '5:14:18.013 pm' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.22' message 'bugfix: use #monthIndex instead of #month for compatibility with Date;
added #testFlatDateFormatting' id '88bcace3-258a-4ebd-acb3-48bfcb4c2b35' date '19 December 2012' time '1:52:21.819 pm' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.21' message 'tracking an STON API change' id 'ce9b118d-5722-4dc5-9d21-b53b14e98d90' date '29 November 2012' time '9:14:01.998 pm' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.20' message 'fix #testLocalPrintString' id '5060ba55-a09f-4581-8581-ec3181f5489d' date '5 November 2012' time '9:24:46.516 pm' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.19' message 'bugfix to #readAny:from:
added more tests' id '389f750a-e8dd-4e86-b923-c43eecf1d5f2' date '5 November 2012' time '8:07:11.154 pm' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.18' message 'reworked the implementation so that the format specification is compiled using optimized class variables as well;
added more tests;
timezone spec is now +00:00' id '3af8d6b2-b31e-4725-98b5-8ff1f5f47463' date '3 November 2012' time '8:57:38.411 pm' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.17' message 'first experimental, unfinished, unoptimized version of ZTimestampFormat' id '90c812ac-20aa-4812-9543-0bd75a8c4387' date '1 November 2012' time '8:47:31.791 pm' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.16' message 'fixed ZTimestamp class initialization and startUp' id '5c486eed-6cb5-4ad0-a996-3d3d9301e610' date '14 September 2012' time '8:21:17.557 pm' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.15' message 'reverted ZTimestamp>>#asDate' id 'e08cbb47-d4a7-482b-a540-4687b294786b' date '3 September 2012' time '8:00:04.988 pm' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.14' message 'changed date equality tests in ZTimestampTests>>testConversions' id 'b4ec11f0-3074-4808-b0f2-05d0b6909eb4' date '3 September 2012' time '7:54:56.816 pm' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.13' message '- fixed a bug in ZTimestamp class>>#withJdn:dayMonthYearDo:
- cleaned up some tests
- modified DateAndTime>>asZTimestamp to use #julianDayNumber accessor
- modified ZTimestamp>>#asDate to use UTC (experimental)' id 'affc2c50-0a13-44a2-8f69-468f4b13093a' date '3 September 2012' time '7:35:34.958 pm' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.12' message 'added ZTimestamp>>#asBeginOfDay and #asEndOfDay
extended ZTimestamp class>>#readFrom: to accept a 14-digit format without separators' id '3f74df95-b2ff-49a6-bf56-011fad705c16' date '6 July 2012' time '5:34:36.1 pm' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.11' message 'fixed some typos in comments' id '18bef9a2-5297-46f7-86d8-c2cbd7fd2487' date '19 June 2012' time '4:32:16.567 pm' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.10' message 'added UnixEpoch class variable to speed up #fromUnixTime: and #asUnixTime' id '683a495c-2ed0-4a54-8e4a-b26f76d6331c' date '18 June 2012' time '11:07:09.915 am' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.9' message 'improve ZTimestamp>>#hash by using #hashMultiply' id '91e957c3-136d-4972-abe4-5d4918cf437e' date '11 May 2012' time '7:42:09 am' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.8' message 'added STON support' id '9f1d1a60-6edd-42aa-b6d0-ec384d28add6' date '28 April 2012' time '9:30:52 am' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.7' message 'added method comments, cleanup' id 'f0c0586f-605d-4780-b63d-f44c168e9f11' date '24 April 2012' time '5:37:29 pm' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.6' message 'some code cleanup; 
introduced some caching class vars to speedup #now' id '247f9ca7-a116-472d-acb2-c59bed929357' date '23 April 2012' time '11:15:32 am' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.5' message 'added test[Mixed]Calcuations;
fixed ZTimestamp>>#normalize' id '656ae61e-fbba-460d-807d-dc35ea62888d' date '22 April 2012' time '7:06:32 pm' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.4' message 'extended tests; bugfixing' id '095831cd-9a8e-49d3-b17e-f52b8270abb8' date '22 April 2012' time '11:49:52 am' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.3' message '1st reasonably complete version with limited tests' id '7bbd5fd9-d943-451a-8fc3-eb7ced10c8bd' date '21 April 2012' time '10:16:49 pm' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.2' message 'added conversion to and from internal representation; implemented #now and #printOn:' id '0f0e6d16-52e1-43d5-9d98-22515a697145' date '20 April 2012' time '10:57:56 pm' author 'SvenVanCaekenberghe' ancestors ((name 'ZTimestamp-SvenVanCaekenberghe.1' message '1st checkin, project creation' id '8bcac6b8-e744-4d4f-be59-cbe23922ef84' date '20 April 2012' time '3:15:09 pm' author 'SvenVanCaekenberghe' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())